Request  "113","17:47:02.684944","172.16.27.59","202.141.80.22","HTTP","668","GET http://www.faqs.org/rfcs/rfc826.html HTTP/1.1 "
Response "180","17:47:03.771542","202.141.80.22","172.16.27.59","HTTP","3935","HTTP/1.0 200 OK  (text/html)"

1)
HTTP GET message's ethernet header
Ethernet II, Src: Pegatron_b3:05:c4 (38:60:77:b3:05:c4), Dst: Cisco_9d:70:00 (00:24:f9:9d:70:00)

Ethernet address of your computer
38:60:77:b3:05:c4


2)
Destination Ethernet address
00:24:f9:9d:70:00

It's not the ethernet address of the RFC website.
It's actually the ethernet address of the next hop for reaching the destination in my computer's
routing table.

you can actually check the IP for the device having destination ethernet address as this by 
running 'arp -n' on your linux machine & check the IP corresponding to this ethernet address

on my machine 
$ arp -n
Address                  HWtype  HWaddress           Flags Mask            Iface
172.16.27.68             ether   f0:4d:a2:4f:15:6d   C                     eth0
172.16.24.254            ether   00:24:f9:9d:70:00   C                     eth0

=> it's ethernet address of 172.16.24.254


3) 
type field value = 0x0800 ==> IP packet
** What about the flags?


4)
Ethernet Header Contents
0000  00 24 f9 9d 70 00 38 60  77 b3 05 c4 08 00 45 00   .$..p.8` w.....E.
0010  02 8e 56 bd 40 00 40 06  ff bd ac 10 1b 3b ca 8d   ..V.@.@. .....;..
0020  50 16 c9 6a 0c 38 94 40  d2 f1 66 42 57 69 80 18   P..j.8.@ ..fBWi..
0030  00 e5 28 7f 00 00 01 01  08 0a 00 9e 84 4b 15 b1   ..(..... .....K..
0040  50 ee 47 45 54 20 68 74  74 70 3a 2f 2f 77 77 77   P.GET ht tp://www

ASCII letter 'G' starts on line 5 with base 0x0040 & offset 0x0003
==> position (in bytes) from the start of Ethernet Frame = 4*16+3 = 67 
(0x0010 == 16 in decimal)

5)
HTTP Response
Ethernet II, Src: Cisco_9d:70:00 (00:24:f9:9d:70:00), Dst: Pegatron_b3:05:c4 (38:60:77:b3:05:c4)
src = 00:24:f9:9d:70:00 ==> hop just before my computer in the path from website to my computer

6)
dst = 38:60:77:b3:05:c4	==> my computer
(you can verify via ifconfig & look at the hwaddress for the eth0 interface)

$ ifconfig
eth0      Link encap:Ethernet  HWaddr 38:60:77:b3:05:c4  
          inet addr:172.16.27.59  Bcast:172.16.27.255  Mask:255.255.252.0
          inet6 addr: fe80::3a60:77ff:feb3:5c4/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:8008125 errors:0 dropped:4342 overruns:0 frame:0
          TX packets:173669 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1129843477 (1.1 GB)  TX bytes:20988447 (20.9 MB)
          Interrupt:43 Base address:0xe000 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:21789 errors:0 dropped:0 overruns:0 frame:0
          TX packets:21789 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1986523 (1.9 MB)  TX bytes:1986523 (1.9 MB)

7)
type field == 0x0800 ==> IP
** what about flags?

