\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ethernet}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IP}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IP Header}}{4}}
\newlabel{IP-Header}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TTL Value \& Id Field}}{5}}
\newlabel{TTL}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}UDP}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UDP Header}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UDP+IP Header}}{6}}
\newlabel{fig:udp_ip}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UDP Header marked}}{7}}
\newlabel{fig:udp_header}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UDP Payload Marked}}{7}}
\newlabel{fig:udp_payload}{{6}{7}}
